{
  "private": true,
  "scripts": {
    "prepare": "husky",
    "setup:frontend": "npm install && npm --prefix web/frontend install && git config core.hooksPath .husky"
  },
  "devDependencies": {
    "lint-staged": "^15.0.0",
    "husky": "^9.0.0"
  },
  "lint-staged": {
    "web/frontend/**/*.{js,ts,tsx,jsx}": [
      "npx --prefix web/frontend prettier --write",
      "cd web/frontend && npx eslint src/**/*.{ts,tsx,js,jsx}"
    ],
    "web/frontend/**/*.{json,css,scss,md}": [
      "npx --prefix web/frontend prettier --write"
    ]
  }
}
